{
  "name": "@cathodique/simple-argv",
  "version": "2.0.6",
  "description": "simple process.argv value parser",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cathodique/simple-argv.git"
  },
  "keywords": [
    "argv",
    "yargs"
  ],
  "author": "Juliette Wang <immjs> (forked-from Giovanni Bruno's)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cathodique/simple-argv/issues"
  },
  "homepage": "https://github.com/cathodique/simple-argv#readme",
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.2.0"
  }
}
